<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my_reponsive.css">
</head>

<body class="about_us" style="background-image: url(images/about_us_bg.png);">
    <!-- START HOME MAIN CONTENT-->
    <div class="home_main_content pt-4">
        <div class="container pr-0 noPadding">
            <div class="main_navbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_white.png" alt="imgLogo" style="width: 113px;height: auto;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="las la-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="myNav">
                        <!-- srart links lists -->
                        <ul class="links_list navbar-nav" style="border-radius: 10px;background-color: #fff;color: #fff;margin-left: 215px;padding: 0 7px">
                            <li class="nav-item desplay_icon" style="display: none;">
                                <a class="nav-link" href="index.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color_active" href="about_us.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    About us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">
                                    <i class="las la-cog"></i>
                                    Our services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact_us.html">
                                    <i class="las la-cog"></i>
                                    Contact us
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="quote_link" style="display: none;">
                                    <a class="nav-link" href="quote.html">Get a free quote</a>
                                </div>
                            </li>
                            <li>
                                <div class="marquee" style="display: none;">
                                    <div>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--\end links lists -->
                        <img src="images/drop.png" alt="dropImg" style="display: none;">
                    </div>
                    <!--\end collaps navbar -->

                    <!-- start right navbar content  -->
                    <div class="right_navbar_content">
                        <div class="quote_link">
                            <a class="nav-link" href="quote.html">Get a free quote</a>
                        </div>
                        <div class="slinkIcon">
                            <!-- social media list -->
                            <ul class="smLinks list-unstyled text-white d-flex mb-0">
                                <li class="mr-3">
                                    <a class="h5" href="#">
                                        <i class="fab fa-facebook-f" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="h5" href="#">
                                        <i class="fab fa-instagram" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--\end right navbar content  -->
                </nav>
            </div>
            <!--\end main navbar-->

            <!-- start marquee animation -->
            <div class="marquee">
                <div>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                </div>
            </div>
            <!--\end marquee animation -->
        </div>
        <!--\end container -->

        <!-- start provide -->
        <div class="provide">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="provide_left">
                            <h4 class="text-white wow pulse delay2">
                                We strive to
                                <span>Provide the</span>
                                <span>best quality</span>
                                motor services
                            </h4>
                            <img src="images/drop.png" class="img-fluid wow zoomInDown delay3" alt="dropImg">
                            <div class="best_car mt-5">
                                <h3 class="text-uppercase rubberBand delay5" style="color: #f8a12e;font-size: 25px;">
                                    best car repairs services
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="provide_right w-100 h-100">
                            <img src="images/aboutImg.png" class="img-fluid wow bounceInRight delay3a" alt="aboutImg">
                            <img src="images/triangle.png" alt="triangleImg" class="wow zoomInRight delay3aa">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\end provide -->

        <!-- start about accordion -->
        <div class="about_accordion">
            <div class="container">
                <!-- start accordion -->
                <div class="accordion wow pulse" id="about_us_accordion">
                    <!-- CARD 1 -->
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="clearfix mb-0">
                                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Our Mission Statement
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#about_us_accordion">
                            <div class="card-body">
                                Our mission is to earn our Customer's loyalty by delivering sales and service experiences with high quality, excellent value, integrity and enthusiasm. We will function as a team, work ethically, and focus on meeting and striving to exceed the expectations of our Customers.
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    <!-- CARD 2 -->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Our Philosophy
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#about_us_accordion">
                            <div class="card-body">
                                we take care of our customers, and our customers will take care of our business. This may sound a bit old-fashioned, but in our situation it is what has driven us over the years and is built into our core. With this approach we earn your trust, and with your continued trust – we have the privilege of continuing to service your vehicles.
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    <!-- CARD 3 -->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Our Values
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#about_us_accordion">
                            <div class="card-body">
                                1. Safety: The goal of all our repairs is to return your vehicle to pristine factory settings, ensuring that you and your precious cargo are as safe as possible.<br />
                                2. Accountability: We acknowledge ownership and accountability of our actions, and accept responsibility for consequences without exceptions or excuses.<br />
                                3. Environmental protection: We only have one world to live in, so we use the most environmentally-friendly materials possible, and all of our repair, finishing, and detailing processes are eco-conscious.<br />
                                4. Customer service: Your interests are what matter most to us! We know that a happy customer is one who will come back whenever they need help, which is why we place such importance on your happiness.

                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                </div>
                <!--\end accordion -->
            </div>
            <!--\end container -->
        </div>
        <!--\end about accordion -->

        <!-- ============================== -->

        <!-- START ABOUT US BOTTOM CONTENT -->
        <div class="home_bottom_content">
            <div class="container my-5">
                <!-- ============================== -->
                <!-- start left_right -->
                <div class="row mx-0 align-items-end" style="overflow: hidden;">
                    <!-- start left_content -->
                    <div class="left_content col-md-7 col-12 wow bounceInLeft">
                        <div class="row">
                            <div class="col-md-12 pl-0">
                                <div class="follow_us_right w-50">
                                    <ul class="list-unstyled mb-0">
                                        <li class="text-uppercase text-white h5 mb-0">follow us</li>
                                        <li class="text-uppercase">
                                            <a href="" class="text-white h2">facebook</a>
                                        </li>
                                        <li class="text-uppercase">
                                            <a href="" class="text-white h2">instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--\end left_content -->
                </div>
                <!--\end left_right -->
                <div class="row my_row mx-0">
                    <div class="col-md-6 p-0">
                        <div class="copyright text-white wow bounceInLeft">
                            <h6 class="mb-0">Copyright &copy;2021</h6>
                            <h5 class="mb-0">made by Primoweb</h5>
                        </div>
                    </div>
                    <!--start right_content -->
                    <div class="right_content col-md-6 col-12 p-0 text-right wow bounceInRight" data-wow-offset="50">
                        <div class="hotline d-inline-block">
                            <h5 class="text-left text-white h5">
                                <span class="d-block">Lebanon</span>
                                Lebanon - Beirut
                            </h5>
                            <div class="hotline_badge" style="background-color: #f8a12e;border-radius: 10px;padding: 10px 20px;">
                                <h5 class="text-left text-white mb-0 h4">
                                    <span class="d-block">24/7 Hotline</span>
                                    call us on +123456789
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!--\end right_content -->
                </div>
                <!-- ============================== -->
            </div>
            <!--\end container -->
        </div>
        <!--\END ABOUT US BOTTOM CONTENT -->
    </div>
    <!--\END HOME MAIN CONTENT-->

    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/main.js"></script>
</body>

</html>
