<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my_reponsive.css">
</head>

<body class="contact_us">
    <!-- START HOME MAIN CONTENT-->
    <div class="home_main_content pt-4" style=" background-image: url(images/about_us_bg.png);">
        <div class="container pr-0 noPadding">
            <div class="main_navbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_white.png" alt="imgLogo" style="width: 113px;height: auto;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="las la-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="myNav">
                        <!-- srart links lists -->
                        <ul class="links_list navbar-nav" style="border-radius: 10px;background-color: #fff;color: #fff;margin-left: 215px;padding: 0 7px">
                            <li class="nav-item desplay_icon" style="display: none;">
                                <a class="nav-link" href="index.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    About us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">
                                    <i class="las la-cog"></i>
                                    Our services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color_active" href="contact_us.html">
                                    <i class="las la-cog"></i>
                                    Contact us
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="quote_link" style="display: none;">
                                    <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                                </div>
                            </li>
                            <li>
                                <div class="marquee" style="display: none;">
                                    <div>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--\end links lists -->
                        <img src="images/drop.png" alt="dropImg" style="display: none;">
                    </div>
                    <!--\end collaps navbar -->

                    <!-- start right navbar content  -->
                    <div class="right_navbar_content">
                        <div class="quote_link">
                            <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                        </div>
                        <div class="slinkIcon">
                            <!-- social media list -->
                            <ul class="smLinks list-unstyled text-white d-flex mb-0">
                                <li class="mr-3">
                                    <a class="h5" href="#">
                                        <i class="fab fa-facebook-f" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="h5" href="#">
                                        <i class="fab fa-instagram" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--\end right navbar content  -->
                </nav>
            </div>
            <!--\end main navbar-->

            <!-- start marquee animation -->
            <div class="marquee">
                <div>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                </div>
            </div>
            <!--\end marquee animation -->
        </div>
        <!--\end container -->
        <!-- start our_mechanics -->
        <div class="our_mechanics" style="margin-top: 90px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="our_mechanics_left wow bounceInUp">
                            <h4 class="text-white" style="font-size: 60px;">
                                Our mechanics
                                <span class="d-block" style="font-size: 80px;">offer services</span>
                                <span class="d-block">7 days a week</span>
                                Call us on
                            </h4>
                            <div class="phone_nbr wow pulse" data-wow-iteration="4" style="margin-top: 20px;">
                                <h3 class="text-uppercase" style="color: #f8a12e;font-size: 55px;">
                                    +123456789
                                </h3>
                            </div>
                        </div>
                        <!--\end our_mechanics_left -->
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="our_mechanics_right">
                            <img src="images/contact_us_clock.png" alt="contactClock" style="width: 622px;position: absolute;right: -23%;top: 8%;" class="wow fadeInUp delay1">
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/screwdriver_img.png" class="scDriver wow zoomInUp delay3" alt="screwdriver_img">
        </div>
        <!--\end our_mechanics -->
    </div>
    <!--\END HOME MAIN CONTENT-->

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- START CONTACT US CONTENT-->
    <div class="contact_us_content">
        <div class="container">
            <div class="row m-0">
                <div class="col-md-7 col-12">
                    <!-- start contact_left_map -->
                    <div class="contact_left_map">
                        <div class="big_ring" style=" background-image: url(images/map_bg.png);">
                            <div class="contact_map" id="my_map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52997.30362718226!2d35.47346847871112!3d33.88111592974327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f16e3d926cd8d%3A0x216ded89ab87df54!2sDowntown%20Beirut!5e0!3m2!1sen!2slb!4v1665511312781!5m2!1sen!2slb" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <img src="images/contact_ring.png" class="orange_ring" alt="contactRing">
                    </div>
                    <!--\end contact_left_map -->
                </div>
                <div class="col-md-5 col-12 p-0">
                    <!-- start contact_left_content -->
                    <div class="contact_left_content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-right txt_smal_device wow fadeInUp" data-wow-offset="50">
                                    <div class="hotline d-inline-block text-left" style="margin-top: 200px">
                                        <h5 class="text-dark h5 text-left"><span class="d-block">Lebanon</span>Lebanon - Beirut</h5>
                                        <div class="hotline_badge" style="background-color: #f8a12e;border-radius: 10px;padding: 10px 20px;">
                                            <h5 class="text-white mb-0 h4"><span class="d-block">24/7 Hotline</span>call us on +123456789</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 noPadding wow fadeInUp" data-wow-offset="50" data-wow-delay="1s">
                                    <div class="follow_us_right" style="width: 92%;margin-left: auto;margin-top: 50px;">
                                        <ul class="list-unstyled">
                                            <li class="text-uppercase text-dark h5 mb-0">follow us</li>
                                            <li class="text-uppercase">
                                                <a href="" class="text-dark h2">facebook</a>
                                            </li>
                                            <li class="text-uppercase">
                                                <a href="" class="text-dark h2">instagram</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--\end contact_left_content -->
                </div>
            </div>
            <!--\end row -->
        </div>
        <!--\end container -->
    </div>
    <!--\END CONTACT US CONTENT-->

    <!-- START CONTACT FOOTER -->
    <div class="contact_footer mb-4">
        <div class="container">
            <div class="row change_dir" style="overflow: hidden;">
                <div class="col-md-6">
                    <div class="copyright text-dark wow rollIn" data-wow-offset="10">
                        <h6 class="mb-0 h5">Copyright &copy;2021</h6>
                        <h5 class="mb-0 h4">made by Primoweb</h5>
                    </div>
                </div>
                <div class="col-md-6 wow zoomInRight" data-wow-offset="10">
                    <ul class="list-inline d-flex">
                        <li class="list-inline-item m-0">
                            <h4 class="h5 font-weight-bold mb-0">Our Partners</h4>
                        </li>
                        <li class="list-inline-item m-0">
                            <img src="images/primo_logo.png" alt="primologo" style="width: 170px;height: auto">
                            <span class="pipe"></span>
                        </li>
                        <li class="list-inline-item m-0">
                            <img src="images/primo_tires.png" alt="primotires" style="width: 120px;height: auto">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--\end container -->
    </div>
    <!--\END CONTACT FOOTER -->

    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/main.js"></script>
</body>

</html>
