<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primo Service</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my_reponsive.css">
</head>

<body class="home" style="background-image: url(images/orange_bg.jpg);">
    <!-- PRELODER -->

    <div class="preloader">
        <div class="counter">0</div>
        <div class="rotateImg">
            <img src="images/contact_ring.png" alt="contactRingImg">
        </div>
    </div>

    <!-- START HOME MAIN CONTENT-->
    <div class="home_main_content pt-4" style="position: relative;">
        <div class="container pr-0 noPadding">
            <div class="main_navbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_white.png" alt="imgLogo" style="width: 113px;height: auto;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="las la-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="myNav">
                        <!-- srart links lists -->
                        <ul class="links_list navbar-nav" style="border-radius: 10px;background-color: #293180;color: #fff;margin-left: 215px;padding: 0 7px">
                            <!-- this link will display with icon in small devices -->
                            <li class="nav-item desplay_icon first_active" style="display: none;">
                                <a class="nav-link" href="index.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    About us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">
                                    <i class="las la-cog"></i>
                                    Our services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact_us.html">
                                    <i class="las la-cog"></i>
                                    Contact us
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="quote_link" style="display: none;">
                                    <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                                </div>
                            </li>
                            <li>
                                <div class="marquee" style="display: none;">
                                    <div>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--\end links lists -->
                        <img src="images/drop.png" alt="dropImg" style="display: none;">
                    </div>
                    <!--\end collaps navbar -->

                    <!-- start right navbar content  -->
                    <div class="right_navbar_content">
                        <div class="quote_link">
                            <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                        </div>
                        <div class="slinkIcon">
                            <!-- social media list -->
                            <ul class="smLinks list-unstyled text-white d-flex mb-0">
                                <li class="mr-3">
                                    <a class="h5" href="#">
                                        <i class="fab fa-facebook-f" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="h5" href="#">
                                        <i class="fab fa-instagram" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--\end right navbar content  -->
                </nav>
            </div>
            <!--\end main navbar-->
            <!-- ************************************************ -->
            <!-- start marquee animation -->
            <div class="marquee">
                <div>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                </div>
            </div>
            <!--\end marquee animation -->
            <div class="container">
                <div class="row">
                    <div class="we_make text-white col-md-8 col-12 p-xl-0 p-sm-2">
                        <h2 class="wow fadeInLeftBig delay4">we</h2>
                        <h2 class="wow fadeInLeftBig delay5">make</h2>
                        <h2 class="wow fadeInLeftBig delay6">it easy</h2>
                        <h5 class="type text-uppercase text-right" style="color: #293180;"></h5>
                        <img src="images/drop.png" class="wow zoomInDown delay7" alt="dropImg">
                    </div>
                    <div class="big_banner col-md-4 col-12">
                        <img src="images/outils_banner.png" alt="outil_banner" class="outil_banner wow fadeInRight delay7">
                    </div>
                </div>
            </div>
            <!-- ************************************************ -->
            <!-- start our mission -->
            <div class="our_mission">
                <div class="row colum_dir m-0">
                    <div class="col-md-6 col-sm-12 p-0">
                        <!-- start our mission statment -->
                        <div class="our_mission_statment">
                            <div class="our_mission_desc text-white">
                                <h2>Our Mission Statment</h2>
                                <p class="mb-0">
                                    We strive to provide the best quality motor services through
                                    conveniently located workshops, at affordable prices making our brands the consumers' first choice for motor service, repair and support.
                                </p>
                            </div>
                            <img src="images/drop.png" class="drop" data-wow-offset="50" alt="dropImg1">
                        </div>
                        <!--\end our mission statment -->
                    </div>

                    <!-- start our philosophy -->
                    <div class="our_philosophy col-md-5 col-sm-12 offset-xl-1 offset-sm-0 ">
                        <div class="our_philosophy_content text-white">
                            <h2 class="h2 font-weight-bold">Our Philosophy</h2>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    Excellence in all we do.
                                </li>
                                <li class="list-group-item">
                                    Our principal assets are our people and reputation.
                                </li>
                                <li class="list-group-item">
                                    To deliver top quality.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--\end our philosophy -->
                </div>
                <div class="mid_img wow zoomIn">
                    <img src="images/outil_banner2.png" alt="outilBanner2">
                </div>
            </div>
            <!--\end our mission -->
        </div>
        <!--\end container -->
        <div class="container p-0">
            <!-- start service repair -->
            <div class="service_repair text-center text-white">
                <div class="major">
                    <h2 class="text-uppercase font-weight-bold mb-0">major service</h2>
                    <img src="images/blue_outil.png" class="blue_outil wow slideInRight" alt="outil">
                </div>
                <div class="repair">
                    <h2 class="text-uppercase font-weight-bold mb-0">repair & replacements</h2>
                    <img src="images/blue_cap.png" class="cap wow tada" alt="cap_img">
                </div>
                <div>
                    <h2 class="text-uppercase font-weight-bold mb-0">
                        call center
                        <span>24/7</span>
                    </h2>
                </div>
            </div>
            <!--\end service repair -->
        </div>

        <div class="container p-0">
            <!-- start our carage -->
            <div class="our_carage">
                <div class="master_img text-center">
                    <img src="images/our_service_img.png" alt="ourServiceImg">
                </div>
                <div class="our_carage_quote wow zoomIn">
                    <a href="quote.html" class="text-white h5">Get a free quote</a>
                </div>
                <img src="images/triangle.png" class="triangle wow zoomInDown" alt="triangleImg">
            </div>
        </div>
        <!--\end our carage -->

        <!-- this images will take absolute postion of the home main content height -->
        <img src="images/spark.png" class="sparks" alt="sparkImg">
        <img src="images/blue_white_ring.png" class="blue_ring" alt="rightsid_img">
    </div>
    <!--\END HOME MAIN CONTENT-->

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- START HOME BOTTOM CONTENT -->
    <div class="home_bottom_content" style="background-color: #2A3181;height: auto;padding-bottom: 50px;">
        <div class="container">
            <div class="row m-0 h-100" style="overflow: hidden;">
                <!-- start left content -->
                <div class="left_content col-md-7 d-flex p-0" style="background-image: url(images/left_content_bg.png);">
                    <img src="images/transperant_ring.png" class="bigRing" alt="big_ring">
                    <img src="images/small_ring.png" class="smallring" alt="small_ring">
                    <div class="col-md-12 bottom_logo p-0 wow bounceInLeft">
                        <!--
                        <a href="">
                            <img src="images/logo_white.png" style="width: 110px;height: auto" alt="white_logo">
                        </a>
-->
                    </div>
                </div>
                <!--\end left content -->

                <div class="col-md-5 p-0">
                    <div class="container p-0 text-right">
                        <!-- start follo us -->
                        <div class="follow_us d-flex justify-content-center align-items-center" style="margin-top: 170px">
                            <div class="follow_us_left w-50">
                                <ul class="list-unstyled text-right mr-4 left_ul">
                                    <li class="text-uppercase">
                                        <a href="index.html" class="text-white">home</a>
                                    </li>
                                    <li class="text-uppercase">
                                        <a href="about_us.html" class="text-white">about us</a>
                                    </li>
                                    <li class="text-uppercase">
                                        <a href="services.html" class="text-white">services</a>
                                    </li>
                                    <li class="text-uppercase">
                                        <a href="contact_us.html" class="text-white">contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="follow_us_right text-left w-50">
                                <ul class="list-unstyled right_ul">
                                    <li class="follow_title text-uppercase text-white h5 mb-0">follow us</li>
                                    <li class="text-uppercase">
                                        <a href="" class="text-white h2">facebook</a>
                                    </li>
                                    <li class="text-uppercase">
                                        <a href="" class="text-white h2">instagram</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--\end follo us -->
                    </div>
                    <!--\end container -->
                </div>
            </div>
            <div class="row home_row" style="overflow: hidden;">
                <div class="col-md-6 p-0 logo_nd_copyRight wow bounceInLeft">
                    <div class="copyright text-white">
                        <h6 class="mb-0">Copyright &copy;2021</h6>
                        <h5 class="mb-0">made by Primoweb</h5>
                    </div>
                </div>
                <!-- start hotline -->
                <div class="col-md-6 p-0 text-right">
                    <div class="hotline d-inline-block text-left wow bounceInRight">
                        <h5 class="text-white h5">
                            <span class="d-block">Lebanon</span>
                            Lebanon - Beirut
                        </h5>
                        <div class="hotline_badge" style="background-color: #f8a12e;border-radius: 10px;padding: 10px 20px;">
                            <h5 class="text-white mb-0 h4">
                                <span class="d-block">24/7 Hotline</span>
                                call us on +123456789
                            </h5>
                        </div>
                    </div>
                    <!--\end hotline -->
                </div>
            </div>
        </div>
        <!--\end container -->
    </div>
    <!--\END HOME BOTTOM CONTENT -->

    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script>
        new WOW().init();

    </script>

    <script>
        //run the text animations function
        setTimeout(function() {

            var typed = new Typed('.type', {

                strings: [
                    "best car repairs services",

                ],
                typeSpeed: 50,
                backSpeed: 50,
                cursorChar: '',
                loop: false
            });

        }, 9000);

    </script>
    <script src="js/main.js"></script>
</body>

</html>
