<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quote</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my_reponsive.css">
</head>

<body class="quote" style="background-image: url(images/orange_bg.jpg);">
    <!-- START HOME MAIN CONTENT-->
    <div class="home_main_content pt-4">
        <div class="container pr-0 noPadding">
            <div class="main_navbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_white.png" alt="imgLogo" style="width: 113px;height: auto;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="las la-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="myNav">
                        <!-- srart links lists -->
                        <ul class="links_list navbar-nav" style="border-radius: 10px;background-color: #293180;color: #fff;margin-left: 215px;padding: 0 7px">
                            <li class="nav-item desplay_icon" style="display: none;">
                                <a class="nav-link" href="index.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    About us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">
                                    <i class="las la-cog"></i>
                                    Our services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact_us.html">
                                    <i class="las la-cog"></i>
                                    Contact us
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="quote_link" style="display: none;">
                                    <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                                </div>
                            </li>
                            <li>
                                <div class="marquee" style="display: none;">
                                    <div>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+123456789</strong>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--\end links lists -->
                        <img src="images/drop.png" alt="dropImg" style="display: none;">
                    </div>
                    <!--\end collaps navbar -->

                    <!-- start right navbar content  -->
                    <div class="right_navbar_content">
                        <div class="quote_link">
                            <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                        </div>
                        <div class="slinkIcon">
                            <!-- social media list -->
                            <ul class="smLinks list-unstyled text-white d-flex mb-0">
                                <li class="mr-3">
                                    <a class="h5" href="#">
                                        <i class="fab fa-facebook-f" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="h5" href="#">
                                        <i class="fab fa-instagram" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--\end right navbar content  -->
                </nav>
            </div>
            <!--\end main navbar-->
            <!-- start marquee animation -->
            <div class="marquee">
                <div>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                    <span>
                        24/7 Hotline call us on
                        <strong>+123456789</strong>
                    </span>
                </div>
            </div>
            <!--\end marquee animation -->
        </div>
        <!--\end container -->

        <!-- =============================== -->

        <!-- start fill form -->
        <div class="fill_form">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="fill_form_left wow jackInTheBox delay2">
                            <h1>
                                Get a free quote
                                <span>Fill in the form</span>
                                <span>below.</span>
                            </h1>
                            <div class="soon">
                                <h5>
                                    We will call you back as soon
                                    <span>as possible</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="fill_form_right wow zoomIn delay3">
                            <img src="images/pen.png" class="img-fluid" alt="penImg">
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/big_screw.png" class="screw_big wow fadeInRight delay3" alt="big_screw">
        </div>
        <!--\end fill form -->

        <!-- start main quote form -->
        <div class="main_quote_form">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-md-12">
                        <!-- start my form -->
                        <div class="my_form">
                            <form class="" action="">
                                <div class="form-group">
                                    <label for="userName">Name & Surname* :</label>
                                    <input type="text" class="form-control" id="userName">
                                </div>
                                <div class="form-group">
                                    <label for="phone_nbr">Contact Number* :</label>
                                    <input type="tel" class="form-control" id="phone_nbr">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address* :</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="vehicle_make">Vehicle Make* :</label>
                                    <input type="text" class="form-control" id="vehicle_make">
                                </div>
                                <div class="form-group">
                                    <label for="vehicle_model">Vehicle Model* :</label>
                                    <input type="text" class="form-control" id="vehicle_model">
                                </div>
                                <div class="form-group">
                                    <label for="vehicle_year">Vehicle Year* :</label>
                                    <input type="number" class="form-control" id="year" name="quantity" min="1" max="5">
                                </div>
                                <button type="submit" class="text-uppercase custom_btn">
                                    get a free quote
                                </button>
                            </form>
                        </div>
                        <!--\end my form -->
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <div class="screws">
                            <img src="images/small_screw.png" alt="smallScrewImg">
                            <img src="images/round_screw.png" alt="roundImg">
                        </div>
                    </div>
                </div>
            </div>
            <!--\end container -->
        </div>
        <!--\end main quote form -->

        <!-- =============================== -->

        <!-- START QUOTE BOTTOM CONTENT -->
        <div class="home_bottom_content" style="margin-top: 170px;overflow: hidden;">
            <div class="container my-5">
                <!-- ============================== -->
                <!-- start left_right -->
                <div class="row mx-0 align-items-end" style="overflow: hidden;">
                    <!-- start left_content -->
                    <div class="left_content col-md-7 col-12 wow bounceInLeft">
                        <div class="row">
                            <div class="col-md-12 pl-0">
                                <div class="follow_us_right w-50">
                                    <ul class="list-unstyled mb-0">
                                        <li class="text-uppercase text-white h5 mb-0">follow us</li>
                                        <li class="text-uppercase">
                                            <a href="" class="text-white h2">facebook</a>
                                        </li>
                                        <li class="text-uppercase">
                                            <a href="" class="text-white h2">instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--\end left_content -->
                </div>
                <!--\end left_right -->
                <div class="row my_row mx-0">
                    <div class="col-md-6 p-0">
                        <div class="copyright text-white wow bounceInLeft">
                            <h6 class="mb-0">Copyright &copy;2021</h6>
                            <h5 class="mb-0">made by Primoweb</h5>
                        </div>
                    </div>
                    <!--start right_content -->
                    <div class="right_content col-md-6 col-12 p-0 text-right wow bounceInRight" data-wow-offset="50">
                        <div class="hotline d-inline-block">
                            <h5 class="text-left text-white h5">
                                <span class="d-block">Lebanon</span>
                                Lebanon - Beirut
                            </h5>
                            <div class="hotline_badge" style="background-color: #293180;border-radius: 10px;padding: 10px 20px;">
                                <h5 class="text-left text-white mb-0 h4">
                                    <span class="d-block">24/7 Hotline</span>
                                    call us on +123456789
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!--\end right_content -->
                </div>
                <!-- ============================== -->
            </div>
            <!--\end container -->
        </div>
        <!-- END QUOTE BOTTOM CONTENT -->
    </div>
    <!--\END HOME MAIN CONTENT-->

    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/main.js"></script>
</body>

</html>
