<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/my_reponsive.css">
</head>

<body class="services" style="background-image: url(images/about_us_bg.png);">
    <!-- START HOME MAIN CONTENT-->
    <div class="home_main_content pt-4">
        <div class="container p-0 noPadding">
            <div class="main_navbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_white.png" alt="imgLogo" style="width: 113px;height: auto;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="las la-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="myNav">
                        <!-- srart links lists -->
                        <ul class="links_list navbar-nav" style="border-radius: 10px;background-color: #fff;color: #fff;margin-left: 215px;padding: 0 7px">
                            <li class="nav-item desplay_icon" style="display: none;">
                                <a class="nav-link" href="index.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about_us.html">
                                    <i class="las la-cog desplay_icon" style="display: none;"></i>
                                    About us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color_active" href="services.html">
                                    <i class="las la-cog"></i>
                                    Our services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact_us.html">
                                    <i class="las la-cog"></i>
                                    Contact us
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="quote_link" style="display: none;">
                                    <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                                </div>
                            </li>
                            <li>
                                <div class="marquee" style="display: none;">
                                    <div>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+1234567890</strong>
                                        </span>
                                        <span>
                                            24/7 Hotline call us on
                                            <strong>+1234567890</strong>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--\end links lists -->
                        <img src="images/drop.png" alt="dropImg" style="display: none;">
                    </div>
                    <!--\end collaps navbar -->

                    <!-- start right navbar content  -->
                    <div class="right_navbar_content">
                        <div class="quote_link">
                            <a class="nav-link" href="quote.html" style="">Get a free quote</a>
                        </div>
                        <div class="slinkIcon">
                            <!-- social media list -->
                            <ul class="smLinks list-unstyled text-white d-flex mb-0">
                                <li class="mr-3">
                                    <a class="h5" href="#">
                                        <i class="fab fa-facebook-f" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="h5" href="#">
                                        <i class="fab fa-instagram" style="vertical-align: bottom;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--\end right navbar content  -->
                </nav>
            </div>
            <!--\end main navbar-->

            <!-- start marquee animation -->
            <div class="marquee">
                <div>
                    <span>
                        24/7 Hotline call us on
                        <strong>+1234567890</strong>
                    </span>
                    <span>
                        24/7 Hotline call us on
                        <strong>+1234567890</strong>
                    </span>
                </div>
            </div>
            <!--\end marquee animation -->
        </div>
        <!--\end container -->

        <!-- =============================== -->

        <!-- start best car -->
        <div class="best_car" style="margin-top: 90px;position: relative;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <!-- start best_car_left -->
                        <div class="best_car_left">
                            <h4 class="text-white" style="font-size: 50px;">
                                Best car
                                <span class="d-block" style="font-size: 60px;">repairs services</span>
                                <span class="d-block">Get your car</span>
                                diagnosed
                                <span style="color: #f8a12e;" class="wow flash" data-wow-iteration="4">now !</span>
                            </h4>
                            <div class="best_car mt-5">
                                <h3 class="text-uppercase" style="color: #f8a12e;font-size: 25px;">
                                    Check our main services
                                </h3>
                            </div>
                        </div>
                        <!--\end best_car_left -->
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="best_car_right">
                            <img src="images/service_banner_img.png" class="img-fluid service_banner wow fadeInRight" alt="serviceBanner">
                        </div>
                    </div>
                </div>
            </div>
            <!--\end container -->
            <img src="images/serviceImg.png" class="right_img wow fadeInUp
" alt="serviceImg">
        </div>
        <!--\end best car -->

        <!-- =============================== -->

        <!-- start about accordion -->
        <div class="about_accordion" style="margin-top: 160px;">
            <div class="container">
                <!-- start accordion -->
                <div class="accordion wow pulse" id="services_accordion">
                    <!-- CARD 1 -->
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="clearfix mb-0">
                                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Oil Change
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#services_accordion">
                            <div class="card-body">
                                There are many different grades of motor oil available, each designed for certain operating conditions. Some common grades that you might be familiar with include 5W-40, 5W-30, 10W-30, 10W-40, 15W-40 and 20W-50. There are also multi-grade oils that are for use in vintage or antique engines.
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    <!-- CARD 2 -->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Filters
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#services_accordion">
                            <div class="card-body">
                                Every car has four main filters: the cabin filter, oil filter, fuel filter and air filter. The function of all these filters is to enable flows and catch impurities: the dust and contaminants in the air, the impurities in the fuel or the dirt in the motor oil.
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    <!-- CARD 3 -->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Tires
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#services_accordion">
                            <div class="card-body">
                                a tire consisting of a rubber ring around the rim of an automobile wheel. We have different types and brands of tires that fits all seasons.
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    <!-- CARD 4 -->
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Brakes
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#services_accordion">
                            <div class="card-body">
                                Brakes are perhaps the most important safety feature of any vehicle. Knowing the different types of brakes, both between and within vehicles, can help you feel better informed when caring for and repairing your brakes. There are two kinds of service brakes, or the brakes that stop your vehicle while driving: disc and drum brakes. Additionally, almost all vehicles come with emergency brakes and anti-lock brakes.
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    <!-- CARD 5 -->
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Battery
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#services_accordion">
                            <div class="card-body">
                                An automotive battery or car battery is a rechargeable battery that is used to start a motor vehicle. Its main purpose is to provide an electric current to the electric-powered starting motor, which in turn starts the chemically-powered internal combustion engine that actually propels the vehicle. Once the engine is running, power for the car's electrical systems is still supplied by the battery, with the alternator charging the battery as demands increase or decrease.
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    <!-- CARD 6 -->
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h2 class="mb-0">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Car Wash
                                    <i class="las la-plus"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#services_accordion">
                            <div class="card-body">
                                A car wash or auto wash is a facility used to clean the exterior and in some cases the interior of motor vehicles. Car washes can be self-service, full-service or fully automated
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                </div>
                <!--\end accordion -->
            </div>
            <!--\end container -->
        </div>
        <!--\end about accordion -->

        <!-- =============================== -->

        <!-- START SERVICES BOTTOM CONTENT -->
        <div class="home_bottom_content">
            <div class="container my-5">
                <!-- ============================== -->
                <!-- start left_right -->
                <div class="row mx-0 align-items-end" style="overflow: hidden;">
                    <!-- start left_content -->
                    <div class="left_content col-md-7 col-12 wow bounceInLeft">
                        <div class="row">
                            <div class="col-md-12 pl-0">
                                <div class="follow_us_right w-50">
                                    <ul class="list-unstyled mb-0">
                                        <li class="text-uppercase text-white h5 mb-0">follow us</li>
                                        <li class="text-uppercase">
                                            <a href="" class="text-white h2">facebook</a>
                                        </li>
                                        <li class="text-uppercase">
                                            <a href="" class="text-white h2">instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--\end left_content -->
                </div>
                <!--\end left_right -->
                <div class="row my_row mx-0">
                    <div class="col-md-6 p-0">
                        <div class="copyright text-white wow bounceInLeft">
                            <h6 class="mb-0">Copyright &copy;2021</h6>
                            <h5 class="mb-0">made by Primoweb</h5>
                        </div>
                    </div>
                    <!--start right_content -->
                    <div class="right_content col-md-6 col-12 p-0 text-right wow bounceInRight" data-wow-offset="50">
                        <div class="hotline d-inline-block">
                            <h5 class="text-left text-white h5">
                                <span class="d-block">Lebanon</span>
                                Lebanon - Beirut
                            </h5>
                            <div class="hotline_badge" style="background-color: #f8a12e;border-radius: 10px;padding: 10px 20px;">
                                <h5 class="text-left text-white mb-0 h4">
                                    <span class="d-block">24/7 Hotline</span>
                                    call us on +1234567890
                                </h5>
                            </div>
                        </div>
                    </div>
                    <!--\end right_content -->
                </div>
                <!-- ============================== -->
            </div>
            <!--\end container -->
        </div>
        <!--\END SERVICES US BOTTOM CONTENT -->
    </div>
    <!--\END HOME MAIN CONTENT-->

    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/main.js"></script>
</body>

</html>
